  For K = 2 To rangeCount
                    'MsgBox destWorkSheet.Cells(J, destColumnNo).Value & vbCrLf & curWorkSheet.Cells(K, srcColumnNo).Value
                    If destWorkSheet.Cells(J, destColumnNo).Value = curWorkSheet.Cells(K, srcColumnNo).Value Then
                       destWorkSheet.Cells(J, destColumn).Value = curWorkSheet.Cells(K, srcDateColumnNo + 1).Value
                       Exit For
                    Else
                        'Exit Sub
                        destWorkSheet.Cells(J, destColumn).Value = "#N/A"
                    End If
                Next K